<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
    setTimeout(() => {
        const loader = document.getElementsByClassName("loader_container")[0];
        console.debug(loader)
        loader.style.display  = "none"
        }, 1500);

    let params = new URL(document.location).searchParams;
    let ite = params.get("item")
    console.log(ite)


        const options = {
            method: 'GET',
            url: 'https://edamam-food-and-grocery-database.p.rapidapi.com/api/food-database/v2/parser',
            params: {
                ingr: ite
            },
            headers: {
                'X-RapidAPI-Key': '9bb50f65c4msh67471fe07301eadp16de2djsn53a739e9434c',
                'X-RapidAPI-Host': 'edamam-food-and-grocery-database.p.rapidapi.com'
            }
        };
                

            async function fetchData() {

                try {
                const response = await axios.request(options);
                console.log(response.data); // Add this line to log the response
                
                function f1(){
                    var item=response.data.hints[0].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f2(){
                    var item=response.data.hints[1].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f3(){
                    var item=response.data.hints[2].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f4(){
                    var item=response.data.hints[3].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f5(){
                    var item=response.data.hints[4].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f6(){
                    var item=response.data.hints[5].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5501/third.html?item=${item}`
                }
                function f7(){
                    var item=response.data.hints[6].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5500/third.html?item=${item}`
                }
                function f8(){
                    var item=response.data.hints[7].food.label;
                    console.log(item);
                    window.location.href=   `http://127.0.0.1:5500/third.html?item=${item}`
                }
                //item1
                document.getElementById('item1').innerHTML=response.data.hints[0].food.label;
                document.getElementById("cal1").innerHTML =
                    "Calories: " + response.data.hints[0].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot1").innerHTML =
                    "Proteins: " + response.data.hints[0].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat1").innerHTML =
                    "Fat: " + response.data.hints[0].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs1").innerHTML =
                    "Carbs: " + response.data.hints[0].food.nutrients.CHOCDF.toFixed(2)+'g';
                
                const divItem = document.getElementsByClassName('rect1')[0]
                
                document.getElementsByClassName('rect')[0].addEventListener('click', (e)=> {
                        f1()
                    })
                
                    document.getElementsByClassName('rect')[1].addEventListener('click', (e)=> {
                        f2()
                    })
                    document.getElementsByClassName('rect')[2].addEventListener('click', (e)=> {
                        f3()
                    })
                    document.getElementsByClassName('rect')[3].addEventListener('click', (e)=> {
                        f4()
                    })
                    document.getElementsByClassName('rect')[4].addEventListener('click', (e)=> {
                        f5()
                    })
                    document.getElementsByClassName('rect')[5].addEventListener('click', (e)=> {
                        f6()
                    })
                    document.getElementsByClassName('rect')[6].addEventListener('click', (e)=> {
                        f7()
                    })
                    document.getElementsByClassName('rect')[7].addEventListener('click', (e)=> {
                        f8()
                    })
                if(response.data.hints[0].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre1").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre1").innerHTML =
                     "Fibre: " +response.data.hints[0].food.nutrients.FIBTG.toFixed(2)+"g";
                }
                

                //item2
                document.getElementById('item2').innerHTML=response.data.hints[1].food.label;
                document.getElementById("cal2").innerHTML =
                    "Calories: " + response.data.hints[1].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot2").innerHTML =
                    "Proteins: " + response.data.hints[1].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat2").innerHTML =
                    "Fat: " + response.data.hints[1].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs2").innerHTML =
                    "Carbs: " + response.data.hints[1].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[1].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre2").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre2").innerHTML =
                     "Fibre: " +response.data.hints[1].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                //item3
                 document.getElementById('item3').innerHTML=response.data.hints[2].food.label;
                 document.getElementById("cal3").innerHTML =
                     "Calories: " + response.data.hints[2].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                 document.getElementById("prot3").innerHTML =
                     "Proteins: " + response.data.hints[2].food.nutrients.PROCNT.toFixed(2)+'g';
                 document.getElementById("fat3").innerHTML =
                     "Fat: " + response.data.hints[2].food.nutrients.FAT.toFixed(2)+'g';
                 document.getElementById("carbs3").innerHTML =
                     "Carbs: " + response.data.hints[2].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[2].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre3").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre3").innerHTML =
                     "Fibre: " +response.data.hints[2].food.nutrients.FIBTG.toFixed(2)+"g";
                }
                    

                //item4
                document.getElementById('item4').innerHTML=response.data.hints[3].food.label;
                document.getElementById("cal4").innerHTML =
                    "Calories: " + response.data.hints[3].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot4").innerHTML =
                    "Proteins: " + response.data.hints[3].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat4").innerHTML =
                    "Fat: " + response.data.hints[3].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs4").innerHTML =
                    "Carbs: " + response.data.hints[3].food.nutrients.CHOCDF.toFixed(2)+'g';
                document.getElementById("fibre4").innerHTML =
                    "Fibre: " + response.data.hints[3].food.nutrients.FIBTG.toFixed(2)+'g';
                if(response.data.hints[3].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre4").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre4").innerHTML =
                     "Fibre: " +response.data.hints[3].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                //item5
                document.getElementById('item5').innerHTML=response.data.hints[4].food.label;
                document.getElementById("cal5").innerHTML =
                    "Calories: " + response.data.hints[4].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot5").innerHTML =
                    "Proteins: " + response.data.hints[4].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat5").innerHTML =
                    "Fat: " + response.data.hints[4].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs5").innerHTML =
                    "Carbs: " + response.data.hints[4].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[4].food.nutrients.FIBTG==undefined){         
                    document.getElementById("fibre5").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre5").innerHTML =
                     "Fibre: " +response.data.hints[4].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                //item6
                document.getElementById('item6').innerHTML=response.data.hints[5].food.label;
                document.getElementById("cal6").innerHTML =
                    "Calories: " + response.data.hints[5].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot6").innerHTML =
                    "Proteins: " + response.data.hints[5].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat6").innerHTML =
                    "Fat: " + response.data.hints[5].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs6").innerHTML =
                    "Carbs: " + response.data.hints[5].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[5].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre6").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre6").innerHTML =
                     "Fibre: " +response.data.hints[5].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                //item7
                document.getElementById('item7').innerHTML=response.data.hints[6].food.label;
                document.getElementById("cal7").innerHTML =
                    "Calories: " + response.data.hints[6].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot7").innerHTML =
                    "Proteins: " + response.data.hints[6].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat7").innerHTML =
                    "Fat: " + response.data.hints[6].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs7").innerHTML =
                    "Carbs: " + response.data.hints[6].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[6].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre7").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre7").innerHTML =
                     "Fibre: " +response.data.hints[6].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                //item8
                document.getElementById('item8').innerHTML=response.data.hints[7].food.label;
                document.getElementById("cal8").innerHTML =
                    "Calories: " + response.data.hints[7].food.nutrients.ENERC_KCAL.toFixed(2)+'kcal';
                document.getElementById("prot8").innerHTML =
                    "Proteins: " + response.data.hints[7].food.nutrients.PROCNT.toFixed(2)+'g';
                document.getElementById("fat8").innerHTML =
                    "Fat: " + response.data.hints[7].food.nutrients.FAT.toFixed(2)+'g';
                document.getElementById("carbs8").innerHTML =
                    "Carbs: " + response.data.hints[7].food.nutrients.CHOCDF.toFixed(2)+'g';
                if(response.data.hints[7].food.nutrients.FIBTG==undefined){
                    document.getElementById("fibre8").innerHTML =
                     "Fibre: " +"-";
                }
                else{
                    document.getElementById("fibre8").innerHTML =
                     "Fibre: " +response.data.hints[7].food.nutrients.FIBTG.toFixed(2)+"g";
                }

                document.getElementById('search').getElementsByTagName('p')[0].innerHTML = ite

                } catch (error) {
                console.error(error);
                }
                
            }

        fetchData();
    </script>
    <style>
        .item{
            font-family: 'Rubik', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;;
        }

        .logo {
            font-size: 24px;
            margin-right: 10px;
        }

        .search {
            display: flex;
            position: absolute;
            top: 51px;
            left: 257px;
            border-radius: 100px;
            border: 2.5px solid #000;
            background: #ECC0C0;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 1022px;
            height: 67px;
            flex-shrink: 0;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .search i {
            font-size: 24px;
            margin-right: 10px;
        }

        .rect {
            width: 241px;
            height: 222px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #bceebb;
            display: block;
            position: absolute;
            transition: transform 0.5s ease;
            transform-style: preserve-3d;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .rect .item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            height: 100%;
        }

        .rect:hover{
            transform: rotateY(180deg);
            transition: 0.5s;
        }

        .rect .rect-front,
        .rect .rect-back {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            position: absolute;
            backface-visibility: hidden;
        }

        .rect .rect-front {
            z-index: 2;
            transform: rotateY(0deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rect .rect-back {
            transform: rotateY(180deg);
            background: #f6ec2bb3;
            
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .rect1 {
            top: 183px;
            left: 154px;
        }

        .rect2 {
            top: 183px;
            left: 473px;
        }

        .rect3 {
            top: 183px;
            left: 792px;
        }

        .rect4 {
            top: 183px;
            left: 1099px;
        }

        .rect5 {
            top: 448px;
            left: 154px;
        }

        .rect6 {
            top: 448px;
            left: 473px;
        }

        .rect7 {
            top: 448px;
            left: 792px;
        }

        .rect8 {
            top: 448px;
            left: 1099px;
        }
        .logofont{
            font-family: "Caprasimo", "Helvetica Neue", Helvetica, sans-serif;
        }
        .nutrition {
            font-family: 'Belanosima', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            text-align: left;
            height: 100%;
            padding: 18px;
            margin: 10px;
        }
        .boxIcon{
            display: flex;
            position: absolute;
            top: 20px;
            left: 20px;
            height: 50px;
            width: 50px;
        }


        .loader_container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 99;
          }

          
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
          }

        #search-i{
            font-family: 'Belanosima', 'Arial Narrow', Arial, sans-serif;
        }
          
          /* Safari */
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }

    </style>
</head>
<body>
    <div class="container">
        <div class="loader_container"> <div class="loader"> </div> </div>
        <img src="icons8-bento-100.png" alt="logo.png" style="width:70px;height:70px;margin: 25px;">
        <div class="logofont">
            <p class="logo">OOTA</p>
        </div>
        
    </div>
    <div class="search" id="search">
        <i class="fa fa-search" aria-hidden="true"></i>
        <p id="search-i"></p>
    </div>
    <div class="rect rect1"  >
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">

            <p class="item" id="item1"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal1"></p>
                <p id="prot1"></p>
                <p id="fat1"></p>
                <p id="carbs1"></p>
                <p id="fibre1"></p>
            </div>
        </div>
    </div>
    <div class="rect rect2">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item2"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal2"></p>
                <p id="prot2"></p>
                <p id="fat2"></p>
                <p id="carbs2"></p>
                <p id="fibre2"></p>
            </div>
        </div>
    </div>
    <div class="rect rect3">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item3"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal3"></p>
                <p id="prot3"></p>
                <p id="fat3"></p>
                <p id="carbs3"></p>
                <p id="fibre3"></p>
            </div>
        </div>
    </div>
    <div class="rect rect4">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item4"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal4"></p>
                <p id="prot4"></p>
                <p id="fat4"></p>
                <p id="carbs4"></p>
                <p id="fibre4"></p>
            </div>
        </div>
    </div>
    <div class="rect rect5">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item5"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal5"></p>
                <p id="prot5"></p>
                <p id="fat5"></p>
                <p id="carbs5">C</p>
                <p id="fibre5"></p>
            </div>
        </div>
    </div>
    <div class="rect rect6">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item6"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal6"></p>
                <p id="prot6"></p>
                <p id="fat6"></p>
                <p id="carbs6"></p>
                <p id="fibre6"></p>
            </div>
        </div>
    </div>
    <div class="rect rect7">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item7"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal7"></p>
                <p id="prot7"></p>
                <p id="fat7"></p>
                <p id="carbs7"></p>
                <p id="fibre7"></p>
            </div>
        </div>
    </div>
    <div class="rect rect8">
        <div class="rect-front">
            <img src="salad.png" alt="icon.png" class="boxIcon">
            <p class="item" id="item8"></p>
        </div>
        <div class="rect-back">
            <div class="nutrition">
                <p id="cal8"></p>
                <p id="prot8"></p>
                <p id="fat8"></p>
                <p id="carbs8"></p>
                <p id="fibre8"></p>
            </div>
        </div>
    </div>
</body>
</html>
